ul {
  padding: 0;
}

h1 {
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.container {
  margin: 0 auto;
  max-width: 100%;
}

.center {
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: column;
}

.card-text {
  padding-left: 1.5rem;
}

.message-icon-box {
  position: relative;
  right: 0;
}

.header-box {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.modal-box {
  text-align: center;
  width: 300px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.card-wrapper {
  display: flex;
  margin-top: 1rem;
}

.card-image {
  width: 122px;
  height: 160px;
  margin: 0.5rem;
  border-radius: 2rem;
}

.card-wrapper-padding {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.card-text-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 166px;
  text-align: center;
  position: relative;
}

.likes-box {
  display: flex;
  align-items: baseline;
  position: absolute;
  right: 0;
  top: 0;
}

.container.container-style.hidden {
  display: none;
}

.modal-box.hidden {
  display: none;
}

.button-container.hidden {
  display: none;
}

.container.container-wrap.hidden {
  display: none;
}

.row.header-border.hidden {
  display: none;
}

.row-header-border.modal.hidden {
  display: none;
}

.likes-box p {
  margin-right: 0.25em;
  cursor: default;
}

.hide-icon {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

ul.container.container-wrap {
  margin-bottom: 1rem;
}

.container-style {
  width: 90%;
  border-radius: 2rem;
  margin-top: 1rem;
  height: 78vh;
}

.card img {
  width: 100%;
  height: 67vh;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-width: 0;
}

.button-1-of-3 {
  border-radius: 1.5rem;
  padding: 0.5rem;
  border: none;
  width: 56px;
  margin-top: 1rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  margin-bottom: 1rem;
}

.modal-buttons {
  border-radius: 0.5rem;
  padding: 1rem;
  width: 266px;
  height: 53px;
  margin-top: 24px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 900px;
  }

  ul {
    width: 77%;
  }

  .media-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
  }

  .column-full {
    flex-basis: 50%;
  }

  .column-full-media {
    padding: 0 0.75rem;
  }

  img {
    border-radius: 2rem;
  }

  .card-text {
    padding: 0;
    text-align: center;
  }

  .header-box {
    justify-content: center;
  }

  .header-box h1 {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .container-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .card-wrapper-padding {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .card-text-wrapper {
    margin-right: 1rem;
  }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
  .card-text-wrapper {
    margin-right: 1rem;
    width: 100%;
  }

  .card-image {
    object-fit: fill;
    height: 25.5vh;
    width: 40%;
  }
}
